# In order of likelihood of use to accelerate lookup.
passwd:     files sss systemd
shadow:     files sss systemd
group:      files [SUCCESS=merge] sss [SUCCESS=merge] systemd
hosts:      files mymachines myhostname mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns
services:   files sss
netgroup:   files sss
sudoers:    files sss
automount:  files sss
subid:      files sss
aliases:    files
ethers:     files
gshadow:    files systemd
networks:   files dns
protocols:  files
publickey:  files
rpc:        files
